@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body,html
	font-family: 'Noto Sans TC', sans-serif ,"微軟正黑體"
	width: 100%
	height: 100%

.index_content
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	
#page1,#page2
	width: 50%
	height: 100%
	position: relative
	background: url(../img/bg.jpg)
	background-size: cover
	background-position: bottom center
	float: left

.back
	font-size: 22px
	color: #6b76a4
	padding: 20px 0px 0px 20px
	display: block
	>*
		vertical-align: middle
	img
		width: 40px
		margin-right: 10px
.talk_content
	position: absolute
	background: #fff
	color: #666
	padding: 30px 45px
	left: 50%
	top: 50%
	margin: -150px 0px 0px -134px
	border-radius: 10px
	li
		padding: 20px 15px 20px 60px
		font-size: 22px
		cursor: pointer
		background: url(../img/crystal.png) no-repeat 0px 0px
		&.active
			background: url(../img/crystal_ac.png) no-repeat 0px 0px



	
.talk_box
	background: #fff
	position: absolute
	right: 0px
	top: 0px
	max-width: 320px
	box-sizing: border-box
	padding: 35px
	border-radius: 15px
	color: #666
	display: none
	line-height: 150%
	&:after
		content: ''
		background: url(../img/talk_c.png)
		width: 34px
		height: 18px
		position: absolute
		bottom: -16px
		display: block
		left: 30%

.black
	position: absolute
	right: 0px
	bottom: 0px
	width: 240px

#page2
	background: url(../img/q_bg.png)
	background-size: cover

.m_kid
	width: 120px
	position: absolute
	left: 50%
	top: 50%
	pointer-events: none
	img
		width: 100%

.skill_bar
	text-align: center
	background: #fff
	padding: 15px 0px
	display: none
	>*
		margin: 0px 4px

.index_bar
	height: 100%
	width: 200%
	position: relative
	left: 0%
	
.me
	border: 1px solid #dedede
	width: 375px
	height: 400px
	border-radius: 10px
	position: absolute
	left: 50%
	top: 50%
	margin: -200px 0px 0px -186px
	background: rgba(255,255,255,.5)
	.photo
		width: 140px
		height: 140px
		border-radius: 140px
		background: #dedede
		margin: 20px auto 0 auto
		overflow: hidden
		img
			width: 100%
			position: relative
			top: -14px
	h1
		font-size: 28px
		text-align: center
		margin-top: 20px
	h3
		text-align: center
		margin-top: 15px
		position: relative
		b
			width: 10px
			height: 3px
			background: #000
			display: inline-block
			margin-left: 2px
			animation: example .5s linear infinite

.item_box
	display: inline-block
	transition: all .5s
	position: relative
	cursor: pointer
	&:hover
		transform: scale(.95)
		div
			color: red
	img
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		left: 50%
		margin: -26px 0px 0px -20px


.item_all
	text-align: center
	padding-top: 10px

	
#Capa_1,#Capa_2,#Capa_3
	width: 96px
	height: 106px
	
	
#line1,#line2,#line3
	stroke-dasharray: 2000
	stroke-dashoffset: 2000
	animation: example1 2s linear
	animation-fill-mode: forwards
	



@keyframes example1
	from
		stroke-dashoffset: 2000
	to
		stroke-dashoffset: 0
	
@keyframes example
	from
		opacity: 1
	to
		opacity: 0